@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Recursive:wght@300..1000&display=swap');

:root {
    --Recursive-Font: 'Recursive', Arial, Helvetica, sans-serif;
    --Poppins: 'Poppins', Arial, Helvetica, sans-serif;
    --xs-size: 1rem;
    --s-size: 2rem;
    --m-size: 4rem;
    --l-size: 8rem; 
    --xl-size: 16rem; 
    --xxl-size: 32rem; 



    --primary-color-black: #232830;
    --accent-color: #ff7575;
    --nav-text-color-gray: #6f6f6f;

    --website-margins: 10%;
    --website-width: 2 / 11;
}
 * {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    display: grid;
    grid-template-columns: var(--website-margins) repeat(9, 1fr) var(--website-margins)    ;
    grid-template-rows: auto;
    font-family: var(--Poppins);
    background-color: var(--primary-color-black);
    color: white;
}

/* website navigation styles */

.website-nav {
    grid-column:var(--website-width);
    display: flex;
    justify-content: flex-end;
    height: 10vh;
}

.home {
    margin-right: auto;
    padding-top: var(--xs-size);
    padding-bottom: var(--xs-size);
    padding-right: var(--xs-size);
}
.website-nav-buttons {
    padding-top: var(--xs-size);
    padding-left: var(--xs-size);
    padding-bottom: var(--xs-size);
}

/* header styles */

header {
    grid-column: var(--website-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--xs-size);
    padding-bottom: var(--xs-size);
}

header > h1 {
    font-family: var(--Recursive-Font);
    font-weight: normal;
    font-style: italic;
    color:var(--accent-color);
    padding-top: var(--xs-size);
}


/* section-nav styles */
.section-nav {
    grid-column: var(--website-width);
    display: flex;
    justify-content:center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-top: 1px solid;
    border-color: #30363f;
}

.section-nav > div {
    padding-left:var(--xs-size);
    font-style: italic;
    color: var(--nav-text-color-gray);
}

/* section styles */
section {
    grid-column: var(--website-width);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    padding-top: var(--m-size);
    padding-bottom: var(--m-size);

    gap: 2rem;
}

section > div > h1 {
    padding:0;
    padding-top: 1rem;
    font-size: var(--xs-size);
}

section > div > img {
    width: auto;
    height: var(--l-size);
    border-radius: var(--xs-size);
    object-fit: cover;

}
section > div > p {
    padding-top: var(--xs-size);
    padding-bottom: var(--xs-size);
}

section > div {
    background-color: white;
    color:var(--primary-color-black);
    padding: var(--xs-size);
    border-radius: var(--xs-size);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

section > .col_1 {
    grid-column: 1 / span 3;
}

section > .col_2 {
    grid-column: 4 / span 3;
}

section > .col_3 {
    grid-column: 7 / span 3;
}

/* pages navigation styles */

.pages-navigation {
    grid-column: var(--website-width);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: var(--l-size);
}

.pages-navigation > div {
    padding-left:var(--xs-size);
    padding-right: var(--xs-size);
    font-style: italic;
    color:var(--nav-text-color-gray);
}
footer > div {
    height: fit-content;
}

footer {
    grid-column: var(--website-width);
    display: flex;
    justify-content: flex-start;
    height: var(--l-size);
    border-top: 1px solid;
    border-color: #30363f;
    padding-top: var(--s-size);
}

.logo {
    font-weight: bold;
    margin-right:var(--xs-size);
}

.button {
    margin-right: var(--xs-size);
    background-color: var(--accent-color);
    padding:0.25rem;
    border-radius: 0.25rem;
}

footer .last {
    margin-left: auto;
}